with import <nixpkgs> {};
{ QuickCheck, aeson, aeson-diff, base, bytestring, containers
, data-default, foldl, lens, monad-control, protolude, quickcheck-instances, random
, resourcet, stm, streaming, text, time, unordered-containers, zero
}:
stdenv.mkDerivation rec {
  name                  = "dispenser-core";
  src                   = ./.;
  isLibrary             = true;
  isExecutable          = false;
  libraryHaskellDepends = [
    QuickCheck
    aeson
    aeson-diff
    base
    bytestring
    containers
    data-default
    foldl
    lens
    monad-control
    protolude
    quickcheck-instances
    random
    resourcet
    stm
    streaming
    text
    time
    unordered-containers
    zero
  ];
  testHaskellDepends    = [
    QuickCheck
    aeson
    aeson-diff
    base
    bytestring
    containers
    data-default
    dispenser-core
    foldl
    hspec
    lens
    monad-control
    protolude
    quickcheck-instances
    random
    resourcet
    stm
    streaming
    text
    time
    unordered-containers
    zero
  ];
}

#   env = buildEnv { name = name; paths = buildInputs; };
#   src = ./.;
#   buildTools = [ cabalInstall_1_18_0_2 ];
#   buildInputs = [];
# }
